port=8084
appName=demo

#freemaker
freemaker.cache=false
resource.cache=false

# log
logLevel=DEGUG
logDefaultFile=STDOUT
logFilePath=/log

datasource.name=mydb
datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&characterEncoding=utf-8&useSSL=false
datasource.username=root
datasource.password=*****

#pool settings
datasource.type=com.alibaba.druid.pool.DruidDataSource
datasource.maxActive=20
datasource.initialSize=5
datasource.minIdle=1
datasource.timeBetweenEvictionRunsMillis=3000
datasource.minEvictableIdleTimeMillis=300000
datasource.validationQuery=SELECT 'x' FROM DUAL


redis.host=127.0.0.1
redis.password=****
upload-file-path=G:\\
upload-blogFile-path=G:\\img\\
