port=80
appName=demo
#freemaker
freemaker.cache=true
resource.cache=true

# log
logLevel=info
logDefaultFile=FILE
logFilePath=/usr/local/app/blog/log

datasource.name=mydb
datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&characterEncoding=utf-8&useSSL=false
datasource.username=root
datasource.password=dairui20124

#pool settings
datasource.type=com.alibaba.druid.pool.DruidDataSource
datasource.maxActive=5
datasource.initialSize=3
datasource.minIdle=1
datasource.timeBetweenEvictionRunsMillis=3000
datasource.minEvictableIdleTimeMillis=300000
datasource.validationQuery=SELECT 'x' FROM DUAL

redis.host=127.0.0.1
redis.password=dairui20124

#linux \u4E0B\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
upload-file-path=/usr/local/app/blog/image

# \u535A\u5BA2\u6587\u7AE0\u56FE\u7247\u4E0A\u4F20\u8DEF\u5F84
upload-blogFile-path=/usr/local/app/blog/image/blog